{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Quran Recite2Text",
  "version": "1.0.0",
  "identifier": "com.iammuslim.quranrecitetotext",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "Quran Recite2Text",
        "height": 840,
        "width": 1280,
        "minWidth": 960,
        "minHeight": 640,
        "resizable": true,
        "fullscreen": false,
        "decorations": false
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": {
          "allow": [
            "**",
            "*"
          ]
        }
      }
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": [
      "deb",
      "appimage",
      "app",
      "dmg",
      "nsis"
    ],
    "resources": {
      "binaries/**/*": "binaries/",
      "../../src/aligner/**/*": "src/aligner/",
      "../../src/matching/**/*": "src/matching/",
      "../../src/*": "src/",
      "../../data/bin/**/*": "data/bin/",
      "../../data/mfa/**/*": "data/mfa/",
      "../../data/onnx/**/*": "data/onnx/",
      "../../data/*": "data/",
      "../engine/**/*": "engine/",
      "../../run.py": "run.py",
      "../../requirements.txt": "requirements.txt",
      "../requirements.txt": "app_requirements.txt"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "entitlements": null,
      "exceptionDomain": "",
      "frameworks": [],
      "providerShortName": null,
      "signingIdentity": null,
      "hardenedRuntime": true,
      "minimumSystemVersion": "10.13"
    },
    "linux": {
      "deb": {
        "depends": [
          "libc6",
          "libgtk-3-0",
          "libwebkit2gtk-4.1-0"
        ]
      }
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/Iam-Muslim/QuranReciteToText/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
